#INCLUDE<STDIO.H>
#INCLUDE<CONIO2.H>
#INCLUDE<STRING.H>
#INCLUDE<STDLIB.H>
#INCLUDE<CTYPE.H>
#INCLUDE<WINDOWS.H>

VOID VERIFICAARQ(CHAR NOMEARQ[50])
{
	FILE * PTRTXT = FOPEN(NOMEARQ,"R");
	IF(PTRTXT == NULL)
	{
		PRINTF("\NERRO DE ABERTURA!\N\NDESEJA CRIAR?");
		IF(TOUPPER(GETCHE())=='S')
		{
			PTRTXT = FOPEN(NOMEARQ,"W");
			FCLOSE(PTRTXT);
			PRINTF("\NARQUIVO CRIADO COM SUCESSO!!");
			GETCH();
		}
		ELSE
			PRINTF("\NARQUIVO NAO CRIADO");
	}
	ELSE
	{
		PRINTF("\NARQUIVO PRONTO PARA USO!!\N");
		GETCH();
		FCLOSE(PTRTXT);
	}
}

VOID MOSTRARTXTCARACTER(CHAR NOMEARQ[50])//LENDO CARACTER POR CARACTER, SEND MAIS LENTO
{
	FILE * PTRTXT = FOPEN(NOMEARQ,"R");
	CHAR CARACTER;
	CARACTER = FGETC(PTRTXT);
	WHILE(!FEOF(PTRTXT))
	{
		PRINTF("%C",CARACTER);
		CARACTER = FGETC(PTRTXT);
	}
	GETCH();
	FCLOSE(PTRTXT);
}

VOID GRAVARCHR(CHAR NOMEARQ[50])
{
	FILE *PTRTXT =FOPEN(NOMEARQ,"A");
	CHAR CARACTER;
	CLRSCR();
	PRINTF("DIGITE O TEXTO E PRESSIONE ESC PARA FINALIZAR: \N");
	CARACTER = GETCHE(); // GETCHE MOSTRA
	WHILE(CARACTER != 27)
	{
		IF(CARACTER==13)
		{
			FPUTC('\N',PTRTXT);
			PRINTF("\N");
		}
		ELSE
			FPUTC(CARACTER,PTRTXT);//VARIAVEL PRIMEIRO E DEPOIS O PONTEIRO
		CARACTER = GETCHE();
	}
	FCLOSE(PTRTXT);
}

VOID GERARARQMAIUCHR (CHAR NOMEARQ[50])
{
	FILE * PTRTEXTO = FOPEN(NOMEARQ,"R");
	FILE * PTRMAIUSCULO = FOPEN("MAIUSCULO.TXT","W");
	CHAR CARACTER;
	INT CONT1=0,CONT2=0,CONT3=0,CONT4=0,CONT5=0;
	CARACTER = TOUPPER(FGETC(PTRTEXTO));
	WHILE(!FEOF(PTRTEXTO))
	{
		IF(CARACTER==40)//  (
			CONT1++;
		IF(CARACTER==41)//  )
			CONT2++;
		IF(CARACTER==123)//  {
			CONT3++;
		IF(CARACTER==125)//  }
			CONT4++;
		IF(CARACTER==10)//  PULA LINHA
			CONT5++;
		FPUTC(CARACTER,PTRMAIUSCULO);
		CARACTER = TOUPPER(FGETC(PTRTEXTO));
	}
	FPRINTF(PTRMAIUSCULO, "QUANTIDADE DE (: %D\N", CONT1);
	FPRINTF(PTRMAIUSCULO, "QUANTIDADE DE ): %D\N", CONT2);
	FPRINTF(PTRMAIUSCULO, "QUANTIDADE DE {: %D\N", CONT3);
	FPRINTF(PTRMAIUSCULO, "QUANTIDADE DE }: %D\N", CONT4);
	FPRINTF(PTRMAIUSCULO, "QUANTIDADE DE LINHAS: %D\N", CONT5);
//	FPUTS("QUANTIDADE DE (",PTRMAIUSCULO);
//	PRINTF("%D",CONT1);
//	FPUTC('\N',PTRMAIUSCULO);
//	FPUTS("QUANTIDADE DE )",PTRMAIUSCULO);
//	PRINTF("%D",CONT2);
//	FPUTC('\N',PTRMAIUSCULO);
//	FPUTS("QUANTIDADE DE {",PTRMAIUSCULO);
//	PRINTF("%D",CONT3);
//	FPUTC('\N',PTRMAIUSCULO);
//	FPUTS("QUANTIDADE DE }",PTRMAIUSCULO);
//	PRINTF("%D",CONT4);
//	FPUTC('\N',PTRMAIUSCULO);
//	FPUTS("QUANTIDADE DE LINHAS",PTRMAIUSCULO);
//	PRINTF("%D",CONT5);
	GETCH();
	FCLOSE(PTRTEXTO);
	FCLOSE(PTRMAIUSCULO);
}

VOID GERARARQMAIUSTR (CHAR NOMEARQ[50])
{
	FILE * PTRTEXTO = FOPEN(NOMEARQ,"R");
	FILE * PTRMAIUSCULO = FOPEN("MAIUSCULO.TXT","W");
	CHAR FRASE[100];
	INT I,CONT1=0,CONT2=0,CONT3=0,CONT4=0,CONT5=0;
	FFLUSH(STDIN);
	FGETS(FRASE,100,PTRTEXTO);
	WHILE(!FEOF(PTRTEXTO))
	{
		FOR(I=0;I<STRLEN(FRASE);I++)
		{
			IF(FRASE[I]==40)//  (
			CONT1++;
			IF(FRASE[I]==41)//  )
				CONT2++;
			IF(FRASE[I]==123)//  {
				CONT3++;
			IF(FRASE[I]==125)//  }
				CONT4++;
			IF(FRASE[I]==10)//  PULA LINHA
				CONT5++;
			FRASE[I] = TOUPPER(FRASE[I]);
		}
		FPUTS(FRASE,PTRMAIUSCULO);
		FFLUSH(STDIN);
		FGETS(FRASE,100,PTRTEXTO);
	}
	FPRINTF(PTRMAIUSCULO, "QUANTIDADE DE (: %D\N", CONT1);
	FPRINTF(PTRMAIUSCULO, "QUANTIDADE DE ): %D\N", CONT2);
	FPRINTF(PTRMAIUSCULO, "QUANTIDADE DE {: %D\N", CONT3);
	FPRINTF(PTRMAIUSCULO, "QUANTIDADE DE }: %D\N", CONT4);
	FPRINTF(PTRMAIUSCULO, "QUANTIDADE DE LINHAS: %D\N", CONT5);
	GETCH();
	FCLOSE(PTRTEXTO);
	FCLOSE(PTRMAIUSCULO);
	
}

INT MAIN (VOID)
{
	CHAR NOMEARQ[50];
	PRINTF("\NNOME ARQUIVO: ");
	GETS(NOMEARQ);
	VERIFICAARQ(NOMEARQ);
	//GERARARQMAIUCHR (NOMEARQ);
	GERARARQMAIUSTR(NOMEARQ);
	MOSTRARTXTCARACTER("MAIUSCULO.TXT");
	RETURN 0;
}
Quantidade de (: 111
Quantidade de ): 111
Quantidade de {: 20
Quantidade de }: 20
Quantidade de Linhas: 162
